VITE_BASE_URL=http://localhost:5000/api/v1
VITE_BASE_URL_PROD=https://server.tainc.org/api/v1
VITE_BASE_URL_STAGING=https://crmbackend.octopi-digital.com/api/v1
VITE_STRIPE_KEY=pk_test_51NEGNLJkHWoYJlqwzj20nlTNhnKl5Ak1CZa4jKATbBBHuvtYgzqs23wLvdtoqrDWf6ACc6a3box7CbVFrR8WMJ3C00UVEVyv9D
VITE_STRIPE_KEY_PROD=pk_test_51NEGNLJkHWoYJlqwzj20nlTNhnKl5Ak1CZa4jKATbBBHuvtYgzqs23wLvdtoqrDWf6ACc6a3box7CbVFrR8WMJ3C00UVEVyv9D
VITE_STRIPE_KEY_STAGING=pk_test_51NEGNLJkHWoYJlqwzj20nlTNhnKl5Ak1CZa4jKATbBBHuvtYgzqs23wLvdtoqrDWf6ACc6a3box7CbVFrR8WMJ3C00UVEVyv9D

VITE_FACEBOOK_APP_ID=1557642845660331



VITE_VAPI_CLIENT_ID=f33cb147-8f65-41ea-9b97-a9a7890046bf
VITE_VAPI_ASSISTANT_ID=91b1a48b-0b50-4ccc-92e8-bda6ca2c1e5d

VITE_ORG_STRIPE_KEY = pk_test_51SbamkGaRic9tGZOvS1YF6JEj51f8yQeKlAUp4VXIZyhbz4RMJrT7ywTy4aAaJ5ov1UzGsYVvHMiPCPcESmLglx300s1hKQHTs
VITE_ORG_STRIPE_KEY_PROD = pk_test_51SbamkGaRic9tGZOvS1YF6JEj51f8yQeKlAUp4VXIZyhbz4RMJrT7ywTy4aAaJ5ov1UzGsYVvHMiPCPcESmLglx300s1hKQHTs
VITE_ORG_STRIPE_KEY_STAGING = pk_test_51SbamkGaRic9tGZOvS1YF6JEj51f8yQeKlAUp4VXIZyhbz4RMJrT7ywTy4aAaJ5ov1UzGsYVvHMiPCPcESmLglx300s1hKQHTs

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAfNx8LSxeisSHWd9OlYqhP0hfTnr_aH68